spring.application.name=IssueScoutBackend
spring.jpa.hibernate.ddl-auto=update


issueScout.app.jwtSecret=cf8u0mmHjaXd6E0WFZyqgrQMv58MtyfmShrEtCtYTdJ31lhCHvOIprD6157JrWfJ
issueScout.app.jwtExpirationMs=86400000