spring.application.name=IssueScoutBackend
spring.jpa.hibernate.ddl-auto=update


issueScout.app.jwtSecret=cf8u0mmHjaXd6E0WFZyqgrQMv58MtyfmShrEtCtYTdJ31lhCHvOIprD6157JrWfJ
issueScout.app.jwtExpirationMs=86400000
issueScout.app.baseUrl=http://127.0.0.1:8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
